Input Format
  Four integers X,Y,Z and N each on four separate lines, respectively.
Constraints
  Print the list in lexicographic increasing order.
Sample Input 0
1
1
1
2

Sample Output 0
[[0, 0, 0], [0, 0, 1], [0, 1, 0], [1, 0, 0], [1, 1, 1]]

Solution (without list comprehension):
if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())

    ar = [] 
    p = 0 
    for i in range ( x + 1 ) : 
        for j in range( y + 1):
            for k in range (z + 1): 
                if i+j+k != n: 
                    ar.append([]) 
                    ar[p] = [ i , j , k] 
                    p += 1 
    print (ar)

Solution (with list comprehension): 
if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())

    print ([[i,j,k] for i in range(x+1) for j in range(y+1) for k in range(z+1) if i+j+k != n ])

